# cucumber-jira

./: README.md  pom.xml
src/main/java/cucumber/runtime/formatter/: JiraFormatter.java
src/main/java/cucumber/runtime/formatter/jira/transitions/: JiraTransitionsConfig.java  TestResultConfig.java  TransitionData.java
src/test/java/cucumber/runtime/formatter/jira/transitions/: JiraFormatterTest.java  JiraTransitionsConfigTest.java
src/test/resources/: jira-transitions.json
